@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  height: 100%;
}

/*Main section*/

.main {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
}
.column {
  padding: 70px;
}
.section {
  padding: 20px;
  padding-left: 0;
}
.heading {
  font-size: 55px;
}
.sub-heading {
  font-size: 17px;
  margin-top: 20px;
}
@media (max-width: 550px) {
  .main {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.card1 {
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  max-height: 80%;
}
.card1 .card-body {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
}
.card1 header {
  flex: 100%;
}
.card1 .meta {
  margin-bottom: 22px;
  margin:0;
}

.card1 .featured-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .card1 {
    flex-direction: row;
    max-height: 279px;
  }
  .card1 h3 {
    font-size: calc(100% + 1vw);
  }
  .card1 .featured-image {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    max-width: 310px;
    max-height: 277px;
    width: 100%;
    border: 0;
  }
}
@media only screen and (min-width: 1280px) {
  .card1 h3 {
    font-size: 32px;
  }
}

.heading1 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #222;
  margin: 0.5em 0;
  margin-top:6rem;
}

.exp-head{
  margin-top: 0rem !important;
}

.card-body .pre-heading {
  color: #444;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.card-body .meta {
  color: #555;
  font-size: 16px;
}

.card-body .author {
  font-size: 15px;
}

.card-body h3{
  margin-top: 5px;
  margin-bottom: 10px;
}

.main ul {
  display: block;
  margin: 0 auto;
  max-width: 1050px;
  padding: 30px;
}

.main a {
  text-decoration: none;
}

/*Volunteership card*/

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.page-content {
  display: grid;
  grid-gap: 5rem;
  padding: 2rem;
  max-width: 1124px;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
.page-content .card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
  border: none;
}
@media (min-width: 600px) {
  .page-content .card {
    height: 360px;
  }
}

@media (max-width: 390px) {
  .main ul {
    padding: 0px;
  }
}
.page-content .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.page-content .card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  margin-top: 4rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.copy {
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.page-content .cardafter {
  transform: translateY(0);
}
.content {
  transform: translateY(calc(100% - 4.5rem));
}
.content > *:not(.title) {
  opacity: 0;
  transform: translateY(1rem);
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}
.page-content .card:hover,
.page-content .card:focus-within {
  align-items: center;
}
.page-content .card:hover:before,
.page-content .card:focus-within:before {
  transform: translateY(-4%);
}
.page-content .card:hover:after,
.page-content .card:focus-within:after {
  transform: translateY(-50%);
}
.page-content .card:hover .content,
.page-content .card:focus-within .content {
  transform: translateY(0);
}
.page-content .card:hover .content > *:not(.title),
.page-content .card:focus-within .content > *:not(.title) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: calc(var(--d) / 8);
}
.page-content .card:focus-within:before,
.page-content .card:focus-within:after,
.page-content .card:focus-within .content,
.page-content .card:focus-within .content > *:not(.title) {
  transition-duration: 0s;
}
